{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "art-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:performance": "node scripts/test-performance.js",
    "build:perf-package": "npm run build && node scripts/build-perf-package.js",
    "extract-package": "node scripts/extract-and-publish.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "mongodb": "^6.17.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
